apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-elasticsearch-node-0-pv
  labels:
    type: local
    component: elasticsearch
    node-id: "0"
spec:
  storageClassName: elasticsearch-local-storage
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ssd/elasticsearch/node-0
