apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-logstash-node-0-pv
  labels:
    type: local
    component: logstash
    node-id: "0"
spec:
  storageClassName: logstash-local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ssd/logstash/node-0
